source/BoardySolution/BoardyWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoardyWPF"
        xmlns:Controls="clr-namespace:BoardyWPF.Controls"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    x:Class="BoardyWPF.MainWindow"
        mc:Ignorable="d"
        BorderBrush="Black"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Background="#2c3d4d"
    Closing="Window_Closing">
    <Grid>
        <Button Content="CERCA" HorizontalAlignment="Left" Margin="10,5,0,0" Background="#8396a8"  Height="25" VerticalAlignment="Top" Click="Button_Click" Width="64"/>

        <Button Name="SettingsButton" Content="IMPOSTAZIONI" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" BorderThickness="0" Background="#8396a8" Click="SettingsButton_Click" Height="25" Width="103"/>
        <WrapPanel Name="MainWrapPanel" Background="Transparent" Margin="0,35,0,0" AllowDrop="True">
            <WrapPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Nuovo Pad" Name="NewPadMenuItem" Click="NewPadMenuItem_Click" />
                </ContextMenu>
            </WrapPanel.ContextMenu>
        </WrapPanel>
        <tb:TaskbarIcon x:Name="MainNotifyIcon" ToolTipText="Fallback ToolTip for Windows xp" MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Boardy" Name="TIOpenMenuItem" Click="TIOpenMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Chiudi" Name="TICloseAppMenuItem" Click="TICloseAppMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
