source/BoardySolution/BoardyWPF/Controls/PadControl.xaml

<UserControl x:Class="BoardyWPF.Controls.PadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoardyWPF.Controls"
             mc:Ignorable="d" Padding="0,0,0,0">
    <UserControl.Resources>
        <Style TargetType="ProgressBar" x:Key="VolumeMeter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid x:Name="Root">
                            <Border 
                Name="PART_Track" 
                CornerRadius="0" 
                Background="LightGreen"
                BorderBrush="#2c3d4d"
                BorderThickness="0">
                                <!--<Border.Background>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FF00FF00"/>
                    <GradientStop Offset="0.9" Color="#FFFFFF00"/>
                    <GradientStop Offset="1" Color="#FFFF0000"/>
                  </LinearGradientBrush>

                </Border.Background>-->
                            </Border>
                            <Border 
                CornerRadius="0" 
                BorderBrush="#2c3d4d" 
                BorderThickness="1" 
                HorizontalAlignment="Left">
                                <DockPanel>
                                    <Rectangle Name="PART_Indicator"></Rectangle>
                                    <Rectangle Name="Mask" MinWidth="{TemplateBinding Width}" Fill="DarkGray" />
                                </DockPanel>

                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Getting vertical style working using technique described here: http://stackoverflow.com/a/6849237/7532 -->
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                                <Setter TargetName="Root" Property="Height"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Width}"
                  />
                                <Setter TargetName="Mask" Property="MinWidth"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Height}"
                  />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Name="btnPlaySound" Click="btnPlaySound_Click" Height="170" Width="170" VerticalAlignment="Top" Background="#c9c9c9" Padding="10" ContextMenuOpening="btnPlaySound_ContextMenuOpening" Margin="0,0,0,0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Carica Sample" Click="LoadSampleMenuItem_Click" />
                    <MenuItem Header="Dispositivo Audio" Name="AudioDevicesSubMenu"/>
                    <MenuItem Header="Learn Midi">
                        <MenuItem Header="Push Button" Name="LearnMidiButton" Click="LearnMidiButton_Click"/>
                        <MenuItem Header="Volume Slider" Name="LearnMidiSlider" Click="LearnMidiSlider_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Rimuovi" Name="RemovePad" Click="RemovePad_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Visibility="Collapsed" x:Name="lblLearning" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,4,0,0" Content="L" Padding="0,0,0,0" FontSize="6" Width="5" Background="Red"/>
        <ProgressBar Name="VolumeMeter"  Width="4" Height="160" Value="75" Maximum="100" Orientation="Vertical" Margin="0,-73,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource VolumeMeter}" RenderTransformOrigin="0.5,0.5" >
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label Name="lblFileName" BorderThickness="4" BorderBrush="Transparent" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" MouseRightButtonUp="lblFileName_MouseRightButtonUp" />
        <TextBox Name="tbxName" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Visibility="Collapsed" KeyDown="tbxName_KeyDown" TextAlignment="Center" />
    </Grid>
</UserControl>
